name=Adafruit QSPI
version=3.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Native QSPI peripheral support for Adafruit SAMD51/M4 boards
paragraph=Native QSPI peripheral support for Adafruit SAMD51/M4 boards
category=Data Storage
url=https://github.com/adafruit/Adafruit_QSPI
architectures=*
includes=Adafruit_QSPI_Flash.h
