name=Adafruit QSPI
version=3.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Native QSPI peripheral and external flash support for Adafruit boards
paragraph=Native QSPI peripheral and external flash support for Adafruit boards
category=Data Storage
url=https://github.com/adafruit/Adafruit_QSPI
architectures=*
includes=Adafruit_QSPI.h,Adafruit_QSPI_Flash.h
